<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Guy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color: #f8f9fa; /* Light grey background color */
        }
        .navbar-nav .nav-link:hover {
              color: #ffc107; /* Change to the desired hover color */
          }
        /* Custom styles */
        .section {
            background-color: #fff;
            padding: 50px 0;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 30px;
        }
        .section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="CarGuy.html">Car Guy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CarGuy.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="section">
                    <h2>About Car Guy</h2>
                    <p class="lead">At Car Guy, we're passionate about luxury cars and providing our customers with exceptional service. Our journey began in [year of establishment], when our founder, [Founder's Name], envisioned creating a destination where car enthusiasts could find their dream vehicles and experience unparalleled customer care.</p>
                    <img src="https://stat.overdrive.in/wp-content/uploads/2020/12/1-1-900x506.jpg" alt="About Car Guy" class="img-fluid">
                </div>
                
                <div class="section">
                    <h2>Our Mission</h2>
                    <p>Our mission is simple: to be the ultimate destination for luxury car enthusiasts. We strive to offer a curated selection of the finest luxury vehicles, coupled with personalized service that exceeds expectations. We're dedicated to creating memorable experiences for every customer who walks through our doors.</p>
                    <img src="https://t4.ftcdn.net/jpg/06/13/33/21/360_F_613332177_rdl36d2CnlqC1tqGQE3CizEJdu9G2Ltj.jpg" alt="Our Mission" class="img-fluid">
                </div>
                
                <div class="section">
                    <h2>Our Team</h2>
                    <p>Behind Car Guy is a team of dedicated professionals who share a deep love for cars and a commitment to excellence. From our sales representatives to our service technicians, each member of our team is passionate about what they do and dedicated to ensuring your satisfaction.</p>
                    <img src="https://www.nissmat.com/wp-content/uploads/2021/08/our-team.jpg" alt="Our Team" class="img-fluid">
                </div>
               
                <div class="section">
                    <h2>What Sets Us Apart</h2>
                    <ul>
                        <li><strong>Curated Selection:</strong> We carefully select each vehicle in our inventory to ensure quality, performance, and style.</li>
                        <li><strong>Expertise:</strong> Our team possesses extensive knowledge and expertise in luxury cars, allowing us to provide expert advice and guidance to our customers.</li>
                        <li><strong>Personalized Service:</strong> We believe in building relationships with our customers and providing personalized service tailored to their unique needs and preferences.</li>
                        <li><strong>Transparency:</strong> We believe in transparency and honesty in all our dealings. You can trust us to provide accurate information and fair pricing.</li>
                    </ul>
                    <img src="https://www.vgeniust.com/en8/images/vgeniustimg/unique.jpg" alt="What Sets Us Apart" class="img-fluid">
                </div>
                
                <p class="text-center mt-5">Ready to experience the world of luxury cars? Visit Car Guy today to explore our showroom and discover the car of your dreams. Our team looks forward to welcoming you and assisting you on your journey to finding the perfect luxury vehicle.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2024 Car Guy. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Car Guy</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
