<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #f8f9fa;
        }
        .navbar-nav .nav-link:hover {
              color: #ffc107; /* Change to the desired hover color */
          }

        .card {
            border: 0;
            box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, .075)!important;
            transition: transform .15s ease!important;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15)!important;
        }

        .card-img-top {
            height: 400px; /* Adjust the height as needed */
            object-fit: cover;
        }

        .card-title {
            font-weight: 500;
        }

        .card-text {
            font-size: .875rem;
            color: #6c757d;
        }

        .advertisement {
            background-color: #fff;
            padding: 50px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="CarGuy.html">Car Guy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CarGuy.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <!-- Carousel Section -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ferrari-812-superfast-optimized.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Lamborghini_Aventador.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="porsche-911-turbo-s-optimized.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Advertisement Section -->
    <div class="advertisement">
        <h2>Check out our latest deals!</h2>
        <p>Visit our showroom for exclusive offers on luxury cars.</p>
        <a href="#" class="btn btn-primary">Explore Deals</a>
    </div>

    <!-- Featured Cars Section -->
    <div class="container my-5">
        <h2>Featured Cars</h2>
        <!-- Add your featured cars here -->
        <!-- Example Card -->
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="lamboghini-1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Lamborghini_Aventador</h3>
                        <p class="card-text">The Lamborghini Aventador, introduced in 2011, is a flagship model known for its powerful V12 engine, sleek design, and iconic scissor doors. It's a symbol of Lamborghini's engineering excellence and offers drivers an unmatched blend of performance and style, making it a true automotive icon.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Example Card -->
    </div>

    <!-- Car Brands Section -->
    <div class="container my-5">
        <h2>Car Brands</h2>
        <!-- Add information about different car brands here -->
        <!-- Example Card -->
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Lamborghini.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Lamborghini</h3>
                        <h4><p class="card-text">Lamborghini is an Italian luxury sports car manufacturer founded in 1963 by Ferruccio Lamborghini. <br>Renowned for its cutting-edge design, high performance, and unmistakable roar, <br>Lamborghini has become synonymous with automotive excellence and extravagance.</p></h4>
                        <a href="#" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Example Card -->
    </div>
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2024 Car Guy. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Car Guy</p>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Add more sections as needed -->

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
