<response_format>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 0 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
            }
            .contact-form {
                margin-bottom: 50px;
            }
            .contact-form label {
                display: block;
                margin-bottom: 10px;
            }
            .contact-form input[type="text"], .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .contact-form textarea {
                height: 150px;
            }
            .contact-form input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .map-container {
                position: relative;
                height: 400px;
                margin-bottom: 50px;
            }
            .map {
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .navbar-nav .nav-link:hover {
              color: #ffc107; /* Change to the desired hover color */
          }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="CarGuy.html">Car Guy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="CarGuy.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                        </li>
                    </ul>
                    <form role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-form">
                <form action="#" method="post">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="text" id="email" name="email" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>

                    <input type="submit" value="Send Message">
                </form>
            </div>
            <div class="map-container">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.346748829999!2d106.7863893152546!3d-6.214621895500508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f65b057d17c5%3A0xf4cc4e2b44bfb9de!2sMonumen%20Nasional%20(MONAS)!5e0!3m2!1sen!2sid!4v1640589871456!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer class="footer mt-auto py-3 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2024 Car Guy. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">Car Guy</p>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    </html>
</response_format>
