<response_format>
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Car Showcase</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
          *{
              font-family: 'Times New Roman', Times, serif;
          }
          body {
              background-color: #f8f9fa;
          }
          .navbar-nav .nav-link:hover {
              color: #ffc107; /* Change to the desired hover color */
          }
          .card {
              border: 0;
              box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, .075)!important;
              transition: transform .15s ease!important;
          }

          .card:hover {
              transform: translateY(-10px);
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15)!important;
          }

          .card-img-top {
              height: 200px;
              object-fit: cover;
          }

          .card-title {
              font-weight: 500;
          }

          .card-text {
              font-size: .875rem;
              color: #6c757d;
          }

          .advertisement {
              background-color: #fff;
              padding: 50px 0;
              text-align: center;
          }

          .product-sample {
              background-color: #f8f9fa;
              padding: 50px 0;
              text-align: center;
          }
      </style>
  </head>

  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
          <div class="container-fluid">
              <a class="navbar-brand" href="CarGuy.html">Car Guy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample03">
                  <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="CarGuy.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Product.html">Product</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="About.html">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                      </li>
                  </ul>
                  <form role="search">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  </form>
              </div>
          </div>
      </nav>
      <div class="container my-5">
          <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                  <div class="card h-100">
                      <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mercedes-Benz/S-Class/10853/1690451611932/front-left-side-47.jpg" class="card-img-top" alt="Product 1">
                      <div class="card-body">
                          <h5 class="card-title">MERCEDES-BENZ S-CLASS</h5>
                          <p class="card-text">The S-Class is the designation for top-of-the-line Mercedes-Benz models and was officially introduced in 1972 with the W116, and has remained in use ever since.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://cdn.motor1.com/images/mgl/qzoWZ/s3/2020-audi-a6-sedan.jpg" class="card-img-top" alt="Product 2">
                      <div class="card-body">
                          <h5 class="card-title">Audi A6</h5>
                          <p class="card-text">The Audi A6 is an executive car made by the German company Audi since 1994. Now in its fifth generation, the successor to the Audi 100 is manufactured in Neckarsulm, Germany, and is available in saloon and estate configurations, the latter marketed by Audi as the Avant.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://hips.hearstapps.com/hmg-prod/images/2023-lamborghini-huracan-sterrato127-6467c8f12dcce.jpg" class="card-img-top" alt="Product 3">
                      <div class="card-body">
                          <h5 class="card-title">Lamborghini Huracán</h5>
                          <p class="card-text">The Lamborghini Huracán is a sports car manufactured by Italian automotive manufacturer Lamborghini replacing the previous V10 offering, the Gallardo.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="advertisement">
          <h2>Check out our latest deals!</h2>
          <p>Visit our showroom for exclusive offers on luxury cars.</p>
          <a href="#" class="btn btn-primary">Explore Deals</a>
      </div>
      <div class="product-sample">
          <h2>Product Samples</h2>
          <p>Here are some samples of our products.</p>
          <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                  <div class="card h-100">
                      <img src="https://static01.nyt.com/images/2016/08/05/automobiles/autoreviews/driven-ferrari-488gtb/driven-ferrari-488gtb-superJumbo.jpg" class="card-img-top" alt="Product 4">
                      <div class="card-body">
                          <h5 class="card-title">Ferrari 488</h5>
                          <p class="card-text">Ferrari 488 ; 3902 cc F154 CB twin-turbo V8 · 488 GTB & Spider: 670 PS (493 kW; 661 hp); 488 Pista & Spider: 720 PS (530 kW; 710 hp) · 7-speed dual-clutch.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://hips.hearstapps.com/hmg-prod/images/2024-audi-q5-prestige-103-64b04c303ecdb.jpg" class="card-img-top" alt="Product 5">
                      <div class="card-body">
                          <h5 class="card-title">Audi Q5</h5>
                          <p class="card-text">Experience the 2024 Audi Q5. Explore performance, design, and specs including horsepower, towing capacity, and cargo space.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://www.mbusa.com/content/dam/mb-nafta/us/myco/my24/g-class/gallery/series/gallery-class/2024-G-SUV-GAL-021-S-FE-DR.jpg" class="card-img-top" alt="Product 6">
                      <div class="card-body">
                          <h5 class="card-title">Mercedes-Benz G-Class</h5>
                          <p class="card-text">The Mercedes-Benz G-Class, colloquially known as the G-Wagen[3] (as an abbreviation of Geländewagen) is a four-wheel drive automobile manufactured by Magna Steyr (formerly Steyr-Daimler-Puch) in Austria and sold by Mercedes-Benz.</p>
                          <a href="#" class="btn btn-primary">View Details</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2024 Car Guy. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Car Guy</p>
                </div>
            </div>
        </div>
    </footer>
    
      </div>
  </body>

  </html>
</response_format>
